STAGE: ${self:provider.stage}
REGION: ${self:provider.region}
MAILGURU_COGNITO_POOL_ID: !Ref MailGuruUserPool
MAILGURU_COGNITO_CLIENT_ID: !Ref MailGuruUserPoolClient
#MAILGURU_BUCKET_NAME: !Ref MailGuruBucket
